# MuziFile

./: .gitignore  README.md  pom.xml
src/main/java/com/sicnu/muzifile/commom/constant/: StorageTypeEnum.java  UploadFileStatusEnum.java
src/main/java/com/sicnu/muzifile/commom/exception/: MuziFileException.java  MuziFileExceptionEnum.java
src/main/java/com/sicnu/muzifile/commom/utils/: AliyunUtils.java  MuziUtils.java  RedisLockUtils.java  RedisUtils.java
src/main/java/com/sicnu/muzifile/config/: AliyunConfig.java
src/main/java/com/sicnu/muzifile/configuration/: AutoConfiguration.java  CorsConfiguration.java  MuziFileProperties.java
src/main/java/com/sicnu/muzifile/domain/: AliyunOSS.java
src/main/java/com/sicnu/muzifile/factory/: MuziFileFactory.java
src/main/java/com/sicnu/muzifile/operation/upload/: Uploader.java
src/main/java/com/sicnu/muzifile/operation/upload/domain/: UploadFile.java  UploadFileInfo.java  UploadFileResult.java
src/main/java/com/sicnu/muzifile/operation/upload/product/: AliyunOSSUploader.java  LocalStorageUploader.java
src/main/java/com/sicnu/muzifile/operation/upload/request/: MuziMultipartFile.java
src/main/resources/: application.properties
