#muzifile.storage-type=1
#muzifile.bucket-name=kyfzpt
#muzifile.local-storage-path=/file
#
#muzifile.aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
#muzifile.aliyun.oss.access-key=LTAI5tJBDxKfnE55AJkacwEZ
#muzifile.aliyun.oss.secret-key=0JVNhSDJ6jVRAFD4NFTNzl52CY40gM
#muzifile.aliyun.oss.bucket=kyfzpt
#
#spring.redis.host=192.168.56.10
#spring.redis.port=6379
#
#spring.main.allow-bean-definition-overriding=true
